db.json (before)
{
  "usuarios": [
    {
      "id": "1",
      "nome": "administrador",
      "dtNasc": "12/12/2000",
      "fotoPerfil": "url",
      "email": "teste01@",
      "login": "admin",
      "senha": "admin"
    },
    {
      "id": "2",
      "nome": "daniel",
      "dtNasc": "12/12/2000",
      "fotoPerfil": "url",
      "email": "teste@@",
      "login": "daniel",
      "senha": "daniel"
    },
    {
      "id": "3",
      "nome": "daniel",
      "dtNasc": "2003-12-16",
      "fotoPerfil": "avatar2",
      "email": "daniel",
      "login": "daniel",
      "senha": "daniel"
    },
    {
      "id": "4",
      "nome": "neymar",
      "dtNasc": "2003-12-16",
      "fotoPerfil": "avatar2",
      "email": "neymar",
      "login": "neymar",
      "senha": "neymar"
    },
    {
      "id": "5",
      "nome": "neymar",
      "dtNasc": "1998-03-02",
      "fotoPerfil": "avatar2",
      "email": "neymar",
      "login": "neymar01",
      "senha": "neymar02"
    },
    {
      "id": "6",
      "nome": "neymar",
      "dtNasc": "2024-11-04",
      "fotoPerfil": "avatar2",
      "email": "1",
      "login": "2",
      "senha": "3"
    },
    {
      "id": "7",
      "nome": "daniel",
      "dtNasc": "2024-11-05",
      "fotoPerfil": "avatar2",
      "email": "a",
      "login": "a",
      "senha": "d"
    },
    {
      "id": "f6f4",
      "nome": "da",
      "dtNasc": "2024-11-01",
      "fotoPerfil": "../../../assets/avatar-Perfil.avif",
      "email": "1",
      "login": "2d",
      "senha": "a"
    },
    {
      "id": "8b57",
      "nome": "",
      "dtNasc": "",
      "fotoPerfil": "",
      "email": "",
      "login": "",
      "senha": ""
    },
    {
      "id": "7b33",
      "nome": "",
      "dtNasc": "",
      "fotoPerfil": "",
      "email": "",
      "login": "",
      "senha": ""
    },
    {
      "id": "51d9",
      "nome": "",
      "dtNasc": "",
      "fotoPerfil": "",
      "email": "",
      "login": "",
      "senha": ""
    }
  ],
  "carros": [
    {
      "id": "c476"
    }
  ]
}

db.json (after)
{
  "usuarios": [
    {
      "id": "1",
      "nome": "administrador",
      "dtNasc": "12/12/2000",
      "fotoPerfil": "url",
      "email": "teste01@",
      "login": "admin",
      "senha": "admin"
    },
    {
      "id": "2",
      "nome": "daniel",
      "dtNasc": "12/12/2000",
      "fotoPerfil": "url",
      "email": "teste@@",
      "login": "daniel",
      "senha": "daniel"
    },
    {
      "id": "3",
      "nome": "daniel",
      "dtNasc": "2003-12-16",
      "fotoPerfil": "avatar2",
      "email": "daniel",
      "login": "daniel",
      "senha": "daniel"
    },
    {
      "id": "4",
      "nome": "neymar",
      "dtNasc": "2003-12-16",
      "fotoPerfil": "avatar2",
      "email": "neymar",
      "login": "neymar",
      "senha": "neymar"
    },
    {
      "id": "5",
      "nome": "neymar",
      "dtNasc": "1998-03-02",
      "fotoPerfil": "avatar2",
      "email": "neymar",
      "login": "neymar01",
      "senha": "neymar02"
    },
    {
      "id": "6",
      "nome": "neymar",
      "dtNasc": "2024-11-04",
      "fotoPerfil": "avatar2",
      "email": "1",
      "login": "2",
      "senha": "3"
    },
    {
      "id": "7",
      "nome": "daniel",
      "dtNasc": "2024-11-05",
      "fotoPerfil": "avatar2",
      "email": "a",
      "login": "a",
      "senha": "d"
    },
    {
      "id": "f6f4",
      "nome": "da",
      "dtNasc": "2024-11-01",
      "fotoPerfil": "../../../assets/avatar-Perfil.avif",
      "email": "1",
      "login": "2d",
      "senha": "a"
    },
    {
      "id": "8b57",
      "nome": "",
      "dtNasc": "",
      "fotoPerfil": "",
      "email": "",
      "login": "",
      "senha": ""
    },
    {
      "id": "7b33",
      "nome": "",
      "dtNasc": "",
      "fotoPerfil": "",
      "email": "",
      "login": "",
      "senha": ""
    },
    {
      "id": "51d9",
      "nome": "",
      "dtNasc": "",
      "fotoPerfil": "",
      "email": "",
      "login": "",
      "senha": ""
    }
  ],
  "publicacao": [
    {
      "id": "1",
      "idUsuario": "2",
      "legenda": "BMW 320i",
      "fotoUrl": "https://fotos-jornaldocarro-estadao.nyc3.cdn.digitaloceanspaces.com/wp-content/uploads/2022/10/31123549/BMW-Serie-3-2023-1.jpeg"
    }
  ]
}

db.json (diff)
@@ -100,9 +100,12 @@
       "senha": ""
     }
   ],
-  "carros": [
+  "publicacao": [
     {
-      "id": "c476"
+      "id": "1",
+      "idUsuario": "2",
+      "legenda": "BMW 320i",
+      "fotoUrl": "https://fotos-jornaldocarro-estadao.nyc3.cdn.digitaloceanspaces.com/wp-content/uploads/2022/10/31123549/BMW-Serie-3-2023-1.jpeg"
     }
   ]
 }
